Design Pattern 과정입니다.

1. 강석민 강사 ( smkang @ codenuri.co.kr )

2. 실습환경 
   => visual studio 2022 community - 노트북에 설치 확인해보세요

   => www.visualstudio.net 에서 설치 가능.
     1. community 버전 설치
     2. 설치시 "C++을 사용한 데스크탑개발" 을 반드시 체크

3. github.com/codenuri/ssdp   에서  "DAY1.zip" 받아두세요
   => 수업시간에 작성한 소스도 이곳에 올려놓겠습니다.

4. 수업시간
오전 수업 : 08:30 ~ 12:20
점심 시간 : 12:20 ~ 13:30
오후 수업 : 13:30 ~ 17:20

5. 주요내용 : 객체지향 디자인 기술 
1일차 오전 : 디자인 패턴을 이해하기 위한 C++ 필수 문법 정리
1일차 오후 ~ : 다양한 디자인 기법 이야기. 

6. 최종 평가 : 5일차 오후 4:00 ~ 5:00 
               객관식 + 단답형 20문항. 
---------------------------------------------------

DAY1.zip 압축 풀러 보세요

1. DAY1.sln 더블 클릭 하시면 visual studio 에서 열수 있습니다.
2. 















